NODE_ENV="production"
CLOUDINARY_CLOUD_NAME=dpiuthi6q
CLOUDINARY_KEY=195655714938893
CLOUDINARY_SECRET=ciavXR0Z0wCiXkhFRAeOAyDewYM
DATABASE_URL="mongodb+srv://gbactakaha:Ctakan91@cluster0.nks7a.mongodb.net/stroys2?retryWrites=true&w=majority"
BASE_URL="http://localhost:3008"
#MONGODB_URI="mongodb+srv://gbactakaha:Ctakan91@cluster0.nks7a.mongodb.net/stroys2?retryWrites=true&w=majority"